# ==============================================================================
# Restlet edition properties file  -  Copyright 2005-2010 Noelios Technologies
# ==============================================================================

edition: android
edition-full-label: Android
edition-medium-label: Android
edition-short-label: Android
