# ============================================================================
# Restlet modules properties file  -  Copyright 2005-2010 Noelios Technologies
# ============================================================================

mod-atom-id: org.restlet.ext.atom
mod-core-id: org.restlet
mod-crypto-id: org.restlet.ext.crypto
mod-httpclient-id: org.restlet.ext.httpclient
mod-jaas-id: org.restlet.ext.jaas
mod-jackson-id: org.restlet.ext.jackson
mod-json-id: org.restlet.ext.json
mod-net-id: org.restlet.ext.net
mod-odata-id: org.restlet.ext.odata
mod-rdf-id: org.restlet.ext.rdf
mod-xml-id: org.restlet.ext.xml

mod-atom-compile-excludes: 
mod-core-compile-excludes: 
mod-crypto-compile-excludes: 
mod-httpclient-compile-excludes: 
mod-jaas-compile-excludes: 
mod-jackson-compile-excludes: 
mod-json-compile-excludes: 
mod-net-compile-excludes: 
mod-odata-compile-excludes: 
mod-rdf-compile-excludes: 
mod-xml-compile-excludes: 

modules: atom core crypto httpclient jaas jackson json net odata rdf xml 
modules-sorted-by-dep: core json crypto net xml rdf atom odata jaas httpclient jackson 
